# Jetty section
application-port=8081
application-host=0.0.0.0
application-port-ssl=18443
nexus-args=${karaf.etc}/jetty.xml,${karaf.etc}/jetty-http.xml,${karaf.etc}/jetty-https.xml,${karaf.etc}/jetty-requestlog.xml
nexus-context-path=/

# Nexus section
nexus-edition=nexus-oss-edition
nexus-features=\
 nexus-oss-feature
root@5bb5f6c20c86:/usr/share/nexus/etc# echo 'application-port-ssl=8443' > org.sonatype.nexus.cfg
root@5bb5f6c20c86:/usr/share/nexus/etc# more org.sonatype.nexus.cfg